# Sproutify

./: README.md  favorite_button_methods.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sproutify/: MainActivity.java  PlayerActivity.java  TrackSelectionActivity.java
app/src/main/java/com/example/sproutify/data/: CsvLoader.java  FavoritesManager.java  MusicPlayerState.java  QueueManager.java
app/src/main/java/com/example/sproutify/model/: Track.java
app/src/main/java/com/example/sproutify/service/: MusicService.java
app/src/main/java/com/example/sproutify/ui/: MainPagerAdapter.java  QueueAdapter.java  TrackAdapter.java  TracksFragment.java
app/src/main/res/anim/: pulse_animation.xml  rotate_album_art.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: favorite_button_animation.xml
app/src/main/res/drawable/: album_placeholder.xml  equalizer_1.xml  equalizer_2.xml  equalizer_3.xml  equalizer_animation.xml  equalizer_frame1.xml  equalizer_frame2.xml  equalizer_frame3.xml  ic_back.xml  ic_favorite_border.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  music_equalizer_animation.xml  placeholder_album.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_track_selection.xml  fragment_tracks.xml  item_album.xml  item_artist.xml  item_title.xml  item_track.xml  mini_player.xml  queue_item.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
