<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="150"
            android:valueFrom="1.0"
            android:valueTo="1.2"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="150"
            android:valueFrom="1.0"
            android:valueTo="1.2"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
    </set>
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="150"
            android:valueFrom="1.2"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="150"
            android:valueFrom="1.2"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>
    </set>
</set>

